Editor Skill Wiki/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_Skill_Wiki"
        mc:Ignorable="d"
        Title="Fractured Wiki Assistant" Height="320" Width="960" Loaded="Window_Loaded"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainWindow.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0">
            <Button HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Click="GenerateSpellData" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/SpellData.Png" />
                </Button.Background>
            </Button>
            <TextBox Text="Spell Data" FontSize="18" FontFamily="MS Gothic" FontWeight="Bold" Foreground="Tan"  Background="Transparent" BorderBrush="Transparent" Height="32" Margin="33,28,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Click="GenerateMonsterSpells" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/MonsterData.Png" />
                </Button.Background>
            </Button>
            <TextBox Text="Monster Data" FontSize="18" FontFamily="MS Gothic" FontWeight="Bold" Foreground="Tan"  Background="Transparent" BorderBrush="Transparent" Height="32" Margin="33,28,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Click="GenerateItemData" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ItemData.Png" />
                </Button.Background>
            </Button>
            <TextBox Text="Item Data" FontSize="18" FontFamily="MS Gothic" FontWeight="Bold" Foreground="Tan"  Background="Transparent" BorderBrush="Transparent" Height="32" Margin="33,28,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Button HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Click="GenerateLootData" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/LootData.Png" />
                </Button.Background>
            </Button>
            <TextBox Text="Loot Data" FontSize="18" FontFamily="MS Gothic" FontWeight="Bold" Foreground="Tan"  Background="Transparent" BorderBrush="Transparent" Height="32" Margin="33,28,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Click="GenerateSeData" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/SeData.Png" />
                </Button.Background>
            </Button>
            <TextBox Text="Status Effects Data" FontSize="18" FontFamily="MS Gothic" FontWeight="Bold" Foreground="Tan"  Background="Transparent" BorderBrush="Transparent" Height="32" Margin="33,28,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Button HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Click="GenerateImbueData" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ImbueData.Png" />
                </Button.Background>
            </Button>
            <TextBox Text="Imbue Data" FontSize="18" FontFamily="MS Gothic" FontWeight="Bold" Foreground="Tan"  Background="Transparent" BorderBrush="Transparent" Height="32" Margin="33,28,0,0"/>
        </WrapPanel>

    </Grid>
</Window>
