Editor Skill Wiki/SpellCreator/SpellDataWindow.xaml

<Window x:Class="SpellDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_Skill_Wiki"
        mc:Ignorable="d"
        Title="SpellDataWindow" Height="450" Width="800" Closed="Window_Closed">
    <DockPanel>

        <Button x:Name="CreateOutput" Grid.Column="1" Grid.Row="1" Margin="5, 0, 5, 5" Click="CreateOutput_Click"  DockPanel.Dock="Top">
            <TextBlock Text="Generate Spell Data"/>
        </Button>
        <Button x:Name="BrowseFile" Grid.Column="1" Grid.Row="1" Margin="5, 0, 5, 5" Click="BrowseFile_Click" DockPanel.Dock="Top">
                <TextBlock Text="Parse a skill..."/>
            </Button>
        <DockPanel DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="0" Margin="20,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=CustomDataNameList}" x:Name="ComboBox0" Margin="10,0,0,0" SelectionChanged="ComboBox0_SelectionChanged"/>
                <TextBlock Text="1" Margin="40,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=CustomDataNameList}" x:Name="ComboBox1" Margin="10,0,0,0" SelectionChanged="ComboBox1_SelectionChanged"/>
                <TextBlock Text="2" Margin="40,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=CustomDataNameList}" x:Name="ComboBox2" Margin="10,0,0,0" SelectionChanged="ComboBox2_SelectionChanged"/>
                <TextBlock Text="3" Margin="40,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=CustomDataNameList}" x:Name="ComboBox3" Margin="10,0,0,0" SelectionChanged="ComboBox3_SelectionChanged"/>
                <TextBlock Text="4" Margin="40,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=CustomDataNameList}" x:Name="ComboBox4" Margin="10,0,0,0" SelectionChanged="ComboBox4_SelectionChanged"/>
                <TextBlock Text="5" Margin="40,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=CustomDataNameList}" x:Name="ComboBox5" Margin="10,0,0,0" SelectionChanged="ComboBox5_SelectionChanged"/>
                <Button  Content="Reset" Click="Button_Click_1" MinWidth="60" Margin="60,0,0,0"/>
            </WrapPanel>
            <TextBox x:Name="DescriptionBlock" DockPanel.Dock="Top" Text="{Binding Path=Description}" TextWrapping="Wrap"/>
            <Button DockPanel.Dock="Bottom" Content="Next" Click="Button_Click"/>

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <ComboBox x:Name="LanguageCombo" DockPanel.Dock="Right" Width="150" SelectionChanged="LanguageCombo_SelectionChanged"/>
        </DockPanel>
        <TextBox x:Name="OutputBlock" DockPanel.Dock="Bottom" Text="{Binding Path=OutputText}" TextWrapping="Wrap">
            
        </TextBox>

    </DockPanel>
</Window>
